/* styles.css */

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

/* Header */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Head Section */
#head {
  background-color: #f4f4f4;
  padding: 100px 0;
  text-align: center;
}

.head-content {
  max-width: 600px;
  margin: 0 auto;
}

.cta-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: #555;
}

/* About Section */
#about {
  background-color: #fff;
  padding: 100px 0;
  text-align: center;
}

.about-content {
  max-width: 600px;
  margin: 0 auto;
}

/* How It Works Section */
#how-it-works {
  background-color: #f4f4f4;
  padding: 100px 0;
  text-align: center;
}

.how-it-works-content {
  max-width: 600px;
  margin: 0 auto;
}

.how-it-works-content ol {
  text-align: left;
  margin-left: 30px;
}

/* Features Section */
#features {
  background-color: #fff;
  padding: 100px 0;
  text-align: center;
}

.features-content {
  max-width: 600px;
  margin: 0 auto;
}

/* Contact Section */
#contact {
  background-color: #f4f4f4;
  padding: 100px 0;
  text-align: center;
}

.contact-content {
  max-width: 600px;
  margin: 0 auto;
}

.contact-content .cta-btn {
  margin-top: 20px;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
